C:\labs\lab_07\bin\Debug\lab_07.exe.config
C:\labs\lab_07\bin\Debug\lab_07.exe
C:\labs\lab_07\bin\Debug\lab_07.pdb
C:\labs\lab_07\obj\Debug\lab_07.csprojAssemblyReference.cache
C:\labs\lab_07\obj\Debug\lab_07.csproj.CoreCompileInputs.cache
C:\labs\lab_07\obj\Debug\lab_07.exe
C:\labs\lab_07\obj\Debug\lab_07.pdb
C:\2019-02-c-sharp-labs\labs\lab_07\bin\Debug\lab_07.exe.config
C:\2019-02-c-sharp-labs\labs\lab_07\bin\Debug\lab_07.exe
C:\2019-02-c-sharp-labs\labs\lab_07\bin\Debug\lab_07.pdb
C:\2019-02-c-sharp-labs\labs\lab_07\obj\Debug\lab_07.csprojAssemblyReference.cache
C:\2019-02-c-sharp-labs\labs\lab_07\obj\Debug\lab_07.csproj.CoreCompileInputs.cache
C:\2019-02-c-sharp-labs\labs\lab_07\obj\Debug\lab_07.exe
C:\2019-02-c-sharp-labs\labs\lab_07\obj\Debug\lab_07.pdb
