C:\labs\lab_03\bin\Debug\lab_03.exe.config
C:\labs\lab_03\bin\Debug\lab_03.exe
C:\labs\lab_03\bin\Debug\lab_03.pdb
C:\labs\lab_03\obj\Debug\lab_03.csprojAssemblyReference.cache
C:\labs\lab_03\obj\Debug\lab_03.csproj.CoreCompileInputs.cache
C:\labs\lab_03\obj\Debug\lab_03.exe
C:\labs\lab_03\obj\Debug\lab_03.pdb
C:\2019-02-c-sharp-labs\labs\lab_03\bin\Debug\lab_03.exe.config
C:\2019-02-c-sharp-labs\labs\lab_03\bin\Debug\lab_03.exe
C:\2019-02-c-sharp-labs\labs\lab_03\bin\Debug\lab_03.pdb
C:\2019-02-c-sharp-labs\labs\lab_03\obj\Debug\lab_03.csprojAssemblyReference.cache
C:\2019-02-c-sharp-labs\labs\lab_03\obj\Debug\lab_03.csproj.CoreCompileInputs.cache
C:\2019-02-c-sharp-labs\labs\lab_03\obj\Debug\lab_03.exe
C:\2019-02-c-sharp-labs\labs\lab_03\obj\Debug\lab_03.pdb
