C:\2019-02-c-sharp-labs\labs\lab_11_Entity_GUI02\bin\Debug\lab_11_Entity_GUI02.exe.config
C:\2019-02-c-sharp-labs\labs\lab_11_Entity_GUI02\bin\Debug\lab_11_Entity_GUI02.exe
C:\2019-02-c-sharp-labs\labs\lab_11_Entity_GUI02\bin\Debug\lab_11_Entity_GUI02.pdb
C:\2019-02-c-sharp-labs\labs\lab_11_Entity_GUI02\obj\Debug\lab_11_Entity_GUI02.csprojAssemblyReference.cache
C:\2019-02-c-sharp-labs\labs\lab_11_Entity_GUI02\obj\Debug\MainWindow.g.cs
C:\2019-02-c-sharp-labs\labs\lab_11_Entity_GUI02\obj\Debug\App.g.cs
C:\2019-02-c-sharp-labs\labs\lab_11_Entity_GUI02\obj\Debug\lab_11_Entity_GUI02_MarkupCompile.cache
C:\2019-02-c-sharp-labs\labs\lab_11_Entity_GUI02\obj\Debug\lab_11_Entity_GUI02_MarkupCompile.lref
C:\2019-02-c-sharp-labs\labs\lab_11_Entity_GUI02\obj\Debug\MainWindow.baml
C:\2019-02-c-sharp-labs\labs\lab_11_Entity_GUI02\obj\Debug\lab_11_Entity_GUI02.g.resources
C:\2019-02-c-sharp-labs\labs\lab_11_Entity_GUI02\obj\Debug\lab_11_Entity_GUI02.Properties.Resources.resources
C:\2019-02-c-sharp-labs\labs\lab_11_Entity_GUI02\obj\Debug\lab_11_Entity_GUI02.csproj.GenerateResource.cache
C:\2019-02-c-sharp-labs\labs\lab_11_Entity_GUI02\obj\Debug\lab_11_Entity_GUI02.csproj.CoreCompileInputs.cache
C:\2019-02-c-sharp-labs\labs\lab_11_Entity_GUI02\obj\Debug\lab_11_Entity_GUI02.exe
C:\2019-02-c-sharp-labs\labs\lab_11_Entity_GUI02\obj\Debug\lab_11_Entity_GUI02.pdb
C:\2019-02-c-sharp-labs\labs\lab_11_Entity_GUI02\bin\Debug\EntityFramework.dll
C:\2019-02-c-sharp-labs\labs\lab_11_Entity_GUI02\bin\Debug\EntityFramework.SqlServer.dll
C:\2019-02-c-sharp-labs\labs\lab_11_Entity_GUI02\bin\Debug\EntityFramework.xml
C:\2019-02-c-sharp-labs\labs\lab_11_Entity_GUI02\bin\Debug\EntityFramework.SqlServer.xml
C:\2019-02-c-sharp-labs\labs\lab_11_Entity_GUI02\obj\Debug\lab_11_Entity_GUI02_Content.g.cs
C:\2019-02-c-sharp-labs\labs\lab_11_Entity_GUI02\obj\Debug\lab_11_Entity_GUI02.csproj.CopyComplete
