C:\2019-02-c-sharp-labs\labs\lab_06\bin\Debug\lab_06.exe.config
C:\2019-02-c-sharp-labs\labs\lab_06\bin\Debug\lab_06.exe
C:\2019-02-c-sharp-labs\labs\lab_06\bin\Debug\lab_06.pdb
C:\2019-02-c-sharp-labs\labs\lab_06\obj\Debug\lab_102_typing_gui.csprojAssemblyReference.cache
C:\2019-02-c-sharp-labs\labs\lab_06\obj\Debug\MainWindow.g.cs
C:\2019-02-c-sharp-labs\labs\lab_06\obj\Debug\App.g.cs
C:\2019-02-c-sharp-labs\labs\lab_06\obj\Debug\lab_06_MarkupCompile.cache
C:\2019-02-c-sharp-labs\labs\lab_06\obj\Debug\lab_06_MarkupCompile.lref
C:\2019-02-c-sharp-labs\labs\lab_06\obj\Debug\MainWindow.baml
C:\2019-02-c-sharp-labs\labs\lab_06\obj\Debug\lab_06.g.resources
C:\2019-02-c-sharp-labs\labs\lab_06\obj\Debug\lab_06.Properties.Resources.resources
C:\2019-02-c-sharp-labs\labs\lab_06\obj\Debug\lab_102_typing_gui.csproj.GenerateResource.cache
C:\2019-02-c-sharp-labs\labs\lab_06\obj\Debug\lab_102_typing_gui.csproj.CoreCompileInputs.cache
C:\2019-02-c-sharp-labs\labs\lab_06\obj\Debug\lab_06.exe
C:\2019-02-c-sharp-labs\labs\lab_06\obj\Debug\lab_06.pdb
